# server-plugin

./: README.md  pom.xml
src/main/java/com/example/plugin/: Main.java
